<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="public/static/css/main.css">
    <script src="https://kit.fontawesome.com/820d798591.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanush's Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <h1>My Portfolio</h1>
            <i class="hamburger fa-solid fa-2x fa-bars"></i>
            <ul class="nav__list">
                <li class="nav__list--item"><a href="#"><span>01.</span>About me</a></li>
                <li class="nav__list--item"><a href="#"><span>02.</span>Experience</a></li>
                <li class="nav__list--item"><a href="#"><span>03.</span>Projects</a></li>
                <li class="nav__list--item"><a href="#"><span>04.</span>Get in touch</a></li>
                <li class="nav__list--item"><a href="#"><span>04.</span>Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container about-me-section">
            
            <div class="profile-img-container">
                <img src="profile-picture.jpg" alt="" srcset="">
            </div>
            <div class="description-container">
                <p class="about-me"><span>01.</span>About me</p>
                <span>Hello, my name is</span>
                <h1>Fanush</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos officiis illo, magnam ducimus vero excepturi perferendis animi fugiat, sunt accusamus quisquam rem quaerat ipsum nulla non quis dolorem ad accusantium, saepe ipsa obcaecati neque iusto sed. Ducimus, repellendus debitis. Quia modi corrupti in tempore error aut repellendus exercitationem, deserunt odit.</p>
                <button>Resume</button>
            </div>

        </section>
        <section class="container experience-section">
            <h1><span>02.</span>Experience</h1>
            <div class="experience-container">
                <div class="experience experience-left">
                    <span class="timeline-dot-left"></span>
                    <div class="text-box">
                        <span class="arrow-left"></span>
                        <p class="title">Lorem, ipsum. <span class="company-name">DKV Mobility</span></p>
                        <p class="experience-date">2015 - 2016</p>
                        <p class="experience-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quas libero, eligendi sequi hic alias eius. Distinctio, culpa. Quas, suscipit!</p>
                    </div>
                </div>
                <div class="experience experience-right">
                    <span class="timeline-dot-right"></span>
                    <div class="text-box">
                        <span class="arrow-right"></span>
                        <p class="title">Lorem, ipsum.<span class="company-name">DKV Mobility</span></p>
                        <p class="experience-date">2015 - 2016</p>
                        <p class="experience-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quas libero, eligendi sequi hic alias eius. Distinctio, culpa. Quas, suscipit!</p>
                    </div>
                </div>
                <div class="experience experience-left">
                    <span class="timeline-dot-left"></span>
                    
                    <div class="text-box">
                        <span class="arrow-left"></span>
                        <p class="title">Lorem, ipsum.<span class="company-name">DKV Mobility</span></p>
                        <p class="experience-date">2015 - 2016</p>
                        <p class="experience-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quas libero, eligendi sequi hic alias eius. Distinctio, culpa. Quas, suscipit!</p>
                    </div>
                </div>
                <div class="experience experience-right">
                    <span class="timeline-dot-right"></span>
                    
                    <div class="text-box">
                        <span class="arrow-right"></span>
                        <p class="title">Lorem, ipsum.<span class="company-name">DKV Mobility</span></p>
                        <p class="experience-date">2015 - 2016</p>
                        <p class="experience-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quas libero, eligendi sequi hic alias eius. Distinctio, culpa. Quas, suscipit!</p>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <script src="_index.js"></script>
</body>
</html>